spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/rkgsaral
spring.datasource.username=rkgsaral
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect